<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\mitarbeiter.png" />
    <None Remove="src\projects.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="C:\Users\carol\Documents\projectmanagementabgabe\ProjectDetailsWindow.xaml" Link="ProjectDetailsWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\mitarbeiter.png" />
    <Resource Include="src\projects.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

</Project>
