# school-project

./: LICENSE  README.md
projectmanagement/: projectmanagement.sln
projectmanagement/database/: database.db
projectmanagement/projectmanagement/: AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AddProjektPhaseWindow.cs  AddProjektWindow.xaml  AddProjektWindow.xaml.cs  App.xaml  App.xaml.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  EditProjektPhaseWindow.xaml  EditProjektPhaseWindow.xaml.cs  EmployeeDetails.xaml.cs  EmployeeDetailsWindow.xaml  EmployeeSelectionWindow.xaml  EmployeeSelectionWindow.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  GanttChartWindow.cs  GanttChartWindow.xaml  MainDialog.xaml  MainDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectDetailsWindow.xaml  ProjectDetailsWindow.xaml.cs  ProjectsList.xaml  ProjectsList.xaml.cs  ProjektDetailsWindow.xaml  ProjektDetailsWindow.xaml.cs  ProjekteList.xaml  ProjekteList.xaml.cs  projectmanagement.csproj
projectmanagement/projectmanagement/src/: Backend.cs  Mitarbeiter.cs  Project.cs  Projectphases.cs  Projekt.cs  Projektphasen.cs  employee.cs  mitarbeiter.cs  projekt.cs
